{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PracaInżynierskaTomaszBaczek-5134855E-59D1-4355-9968-CE6C3A34F233;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1031987773301-2av22cohu6na7tlm8pu92jtpmv5q1kbi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
